#spring.datasource.url = jdbc:mysql://localhost:3306/collaboration?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 
#
#
### Hibernate 
##  SQL dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto choisissez (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:studentdb
spring.jpa.hibernate.ddl-auto=update
